<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{D4E50DB7-41B6-4690-A5A9-C97A75FFFF27}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>KazgarsRevengeContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Attachables\arrow.fbx">
      <Name>arrow</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_RotationY>90</ProcessorParameters_RotationY>
    </Compile>
    <Compile Include="Models\Attachables\bow01.fbx">
      <Name>bow01</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_RotationX>180</ProcessorParameters_RotationX>
    </Compile>
    <Compile Include="Models\Attachables\sword01.fbx">
      <Name>sword01</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Enemies\Pigman\pig_idle.fbx">
      <Name>pig_idle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimatedModelProcessor</Processor>
      <ProcessorParameters_RotationY>-90</ProcessorParameters_RotationY>
      <ProcessorParameters_MergeAnimations>Models\\Enemies\\Pigman\\pig_attack.fbx%3bModels\\Enemies\\Pigman\\pig_hit.fbx%3bModels\\Enemies\\Pigman\\pig_walk.fbx%3bModels\\Enemies\\Pigman\\pig_death.fbx%3b</ProcessorParameters_MergeAnimations>
    </Compile>
    <Compile Include="Models\Levels\4x4Final02.fbx">
      <Name>4x4Final02</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Levels\4x4Final02Co.fbx">
      <Name>4x4Final02Co</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Player\k_idle1.fbx">
      <Name>k_idle1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimatedModelProcessor</Processor>
      <ProcessorParameters_MergeAnimations>Models\\Player\\k_idle2.fbx%3bModels\\Player\\k_idle3.fbx%3bModels\\Player\\k_idle4.fbx%3bModels\\Player\\k_idle5.fbx%3bModels\\Player\\k_onehanded_swing.fbx%3bModels\\Player\\k_run.fbx%3bModels\\Player\\k_from_fighting_stance.fbx%3bModels\\Player\\k_flip.fbx%3bModels\\Player\\k_fire_arrow.fbx%3bModels\\Player\\k_fighting_stance.fbx%3bModels\\Player\\k_buff.fbx%3bModels\\Player\\k_loot_spin.fbx%3bModels\\Player\\k_loot.fbx%3bModels\\Player\\k_loot_smash.fbx</ProcessorParameters_MergeAnimations>
      <ProcessorParameters_RotationY>-90</ProcessorParameters_RotationY>
    </Compile>
    <Compile Include="Models\spikes.fbx">
      <Name>spikes</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimatedModelProcessor</Processor>
      <ProcessorParameters_RotationY>-90</ProcessorParameters_RotationY>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\CellShader.fx">
      <Name>CellShader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\EdgeDetection.fx">
      <Name>EdgeDetection</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\ToonSkinnedEffect.fx">
      <Name>ToonSkinnedEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\Abilities\BN.png">
      <Name>BN</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Abilities\BR.png">
      <Name>BR</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Abilities\DB.png">
      <Name>DB</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Abilities\LW.png">
      <Name>LW</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Items\HP.png">
      <Name>HP</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\whiteCursor.png">
      <Name>whiteCursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\whitePixel.png">
      <Name>whitePixel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Verdana.spritefont">
      <Name>Verdana</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AnimationPipeline\SkinnedAnimationPipeline.csproj">
      <Project>{27955A06-0284-419A-A6C9-FF256182C5CB}</Project>
      <Name>SkinnedAnimationPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\Frames\icon_selected.png">
      <Name>icon_selected</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\Abilities\HS.jpg">
      <Name>HS</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="white.png">
      <Name>white</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\Abilities\I1.jpg">
      <Name>I1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Abilities\I2.jpg">
      <Name>I2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Abilities\I3.jpg">
      <Name>I3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Abilities\I4.jpg">
      <Name>I4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Abilities\I5.jpg">
      <Name>I5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Abilities\I6.jpg">
      <Name>I6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Abilities\I7.jpg">
      <Name>I7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sound\bowshoot0.mp3">
      <Name>bowshoot0</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound\bowshoot1.mp3">
      <Name>bowshoot1</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound\bowshoot2.mp3">
      <Name>bowshoot2</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sound\bowshoot3.mp3">
      <Name>bowshoot3</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sound\hardsmack0.mp3">
      <Name>hardsmack0</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound\hardsmack1.mp3">
      <Name>hardsmack1</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound\hardsmack2.mp3">
      <Name>hardsmack2</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sound\iceclawdeath.mp3">
      <Name>iceclawdeath</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sound\pigdeath.mp3">
      <Name>pigdeath</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Sound\piggrunt.mp3">
      <Name>piggrunt</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Sound\pighit0.mp3">
      <Name>pighit0</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\soul_idle.fbx">
      <Name>soul_idle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimatedModelProcessor</Processor>
      <ProcessorParameters_RotationY>-90</ProcessorParameters_RotationY>
      <ProcessorParameters_MergeAnimations>Models\\soul_loot_spin.fbx%3bModels\\soul_loot.fbx%3bModels\\soul_loot_smash.fbx</ProcessorParameters_MergeAnimations>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Levels\1x1-4NESW.fbx">
      <Name>1x1-4NESW</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\ParticleEffect.fx">
      <Name>ParticleEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Particles\checker.bmp">
      <Name>checker</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Particles\explosion.png">
      <Name>explosion</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Particles\fire.png">
      <Name>fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Particles\smoke.png">
      <Name>smoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Levels\1x1-1E.fbx">
      <Name>1x1-1E</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\Frames\health_bar.png">
      <Name>health_bar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Particles\spark.png">
      <Name>spark</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Particles\soulTrail.png">
      <Name>soulTrail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Menu\menuBackground.jpg">
      <Name>menuBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Title.spritefont">
      <Name>Title</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Levels\tempChunk3.fbx">
      <Name>tempChunk3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Particles\blood.png">
      <Name>blood</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Attachables\axe.fbx">
      <Name>axe</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\blob.png">
      <Name>blob</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\Items\gold1.png">
      <Name>gold1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Items\gold2.png">
      <Name>gold2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Items\gold3.png">
      <Name>gold3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\Frames\leftArrow.png">
      <Name>leftArrow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\UI\Frames\rightArrow.png">
      <Name>rightArrow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\Frames\helmetIcon.png">
      <Name>helmetIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\UI\ChargeBarFront.png">
      <Name>ChargeBarFront</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\groundIndicator.png">
      <Name>groundIndicator</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\rope.png">
      <Name>rope</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Armor\armor_boots_rino.fbx">
      <Name>armor_boots_rino</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimatedModelProcessor</Processor>
      <ProcessorParameters_RotationY>-90</ProcessorParameters_RotationY>
    </Compile>
    <Compile Include="Models\Armor\armor_chest_rino.fbx">
      <Name>armor_chest_rino</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimatedModelProcessor</Processor>
      <ProcessorParameters_RotationY>-90</ProcessorParameters_RotationY>
    </Compile>
    <Compile Include="Models\Armor\armor_head_rino.fbx">
      <Name>armor_head_rino</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimatedModelProcessor</Processor>
      <ProcessorParameters_RotationY>-90</ProcessorParameters_RotationY>
    </Compile>
    <Compile Include="Models\Armor\armor_legs_rino.fbx">
      <Name>armor_legs_rino</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimatedModelProcessor</Processor>
      <ProcessorParameters_RotationY>-90</ProcessorParameters_RotationY>
    </Compile>
    <Compile Include="Models\Armor\armor_shoulders_rino.fbx">
      <Name>armor_shoulders_rino</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimatedModelProcessor</Processor>
      <ProcessorParameters_RotationY>-90</ProcessorParameters_RotationY>
    </Compile>
    <Compile Include="Models\Armor\armor_wrist_rino.fbx">
      <Name>armor_wrist_rino</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimatedModelProcessor</Processor>
      <ProcessorParameters_RotationY>-90</ProcessorParameters_RotationY>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Enemies\Skeleton\s_idle.fbx">
      <Name>s_idle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimatedModelProcessor</Processor>
      <ProcessorParameters_MergeAnimations>Models\\Enemies\\Skeleton\\s_hit.fbx%3bModels\\Enemies\\Skeleton\\s_death.fbx%3bModels\\Enemies\\Skeleton\\s_magic.fbx%3bModels\\Enemies\\Skeleton\\s_walk.fbx%3bModels\\Enemies\\Skeleton\\s_shoot.fbx%3b</ProcessorParameters_MergeAnimations>
      <ProcessorParameters_RotationY>-90</ProcessorParameters_RotationY>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Particles\cast_charge.png">
      <Name>cast_charge</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Projectiles\frost_bolt.fbx">
      <Name>frost_bolt</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_RotationY>90</ProcessorParameters_RotationY>
      <ProcessorParameters_Scale>0.75</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Particles\frost_trail.png">
      <Name>frost_trail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Particles\mist.png">
      <Name>mist</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Particles\mist_white.png">
      <Name>mist_white</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Particles\plus.png">
      <Name>plus</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Rooms\1_5wideLRoomCorner.fbx">
      <Name>1_5wideLRoomCorner</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Rooms\1_1block2doorAdj.fbx">
      <Name>1_1block2doorAdj</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_2boxSwitcher.fbx">
      <Name>1_2boxSwitcher</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_2wideLRoom.fbx">
      <Name>1_2wideLRoom</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_3boxSwitcher.fbx">
      <Name>1_3boxSwitcher</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_3wideLRoom.fbx">
      <Name>1_3wideLRoom</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_4doorConnector.fbx">
      <Name>1_4doorConnector</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_4doorSingle.fbx">
      <Name>1_4doorSingle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_4doorTRoom.fbx">
      <Name>1_4doorTRoom</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_4wayMixer.fbx">
      <Name>1_4wayMixer</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_5by5KeyMixer.fbx">
      <Name>1_5by5KeyMixer</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_6blockChestKeyRoom.fbx">
      <Name>1_6blockChestKeyRoom</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_6by7SRoom.fbx">
      <Name>1_6by7SRoom</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_6doorConnector.fbx">
      <Name>1_6doorConnector</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_chestRoom.fbx">
      <Name>1_chestRoom</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_corWithSideWalls.fbx">
      <Name>1_corWithSideWalls</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_deadEndChest.fbx">
      <Name>1_deadEndChest</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_firstFloorBossRoom.fbx">
      <Name>1_firstFloorBossRoom</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_LDoorHallwayConnector.fbx">
      <Name>1_LDoorHallwayConnector</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_playerSpawn.fbx">
      <Name>1_playerSpawn</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_singleCap.fbx">
      <Name>1_singleCap</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_singleDoorNS.fbx">
      <Name>1_singleDoorNS</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_threeBlockHallway.fbx">
      <Name>1_threeBlockHallway</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_threeBlockMobHallway.fbx">
      <Name>1_threeBlockMobHallway</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_threeDoorBlock.fbx">
      <Name>1_threeDoorBlock</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_threeDoorCor.fbx">
      <Name>1_threeDoorCor</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\1_twoBlockHallway.fbx">
      <Name>1_twoBlockHallway</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Rooms\books1.png">
      <Name>books1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\books2.png">
      <Name>books2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\floorTest.png">
      <Name>floorTest</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\lava.jpg">
      <Name>lava</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\wallTest.png">
      <Name>wallTest</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rooms\wood.png">
      <Name>wood</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\chain.png">
      <Name>chain</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Particles\question.png">
      <Name>question</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>