<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crunchsplat_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="221.2985188221" rate="44100.0">
	<tags/>
	<wavetrack name="87535__flasher21__splat" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.09036572">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17961">
				<waveblock start="0">
					<simpleblockfile filename="e00008e2.au" len="17961" min="-1.0" max="0.999969" rms="0.098343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="70112__justinbw__crack-and-stress" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14547">
				<waveblock start="0">
					<simpleblockfile filename="e0000bcd.au" len="14547" min="-0.891703" max="0.898909" rms="0.044197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
