================================================================================================
TASKS
================================================================================================
	- Get player movement implemented
		- need something to send all our requests to the server
		- need something to handle requests on the server side - done
		- need something to handle networked player movements on the client side
	- Get player attacks implemented
		- Clients can't see other client's weapons cause I left off the attachables i think

================================================================================================
TRANSITIONS
================================================================================================
	1) Server Receives Discovery Request
		i) Check if we can have another player
		ii) Add the player if yes

	2) Server Sends Discovery Response
		Message Format:
			- byte playerId;
			- bool isHost;

	3) Repeat steps 1-2 until we start or hit the max players

	4) Host tells us to begin the game
		Incoming Message Format (Lidgren MessageType.Data)
			- byte MessageType -> GameStateChange
			- byte playerId
			- byte GameState -> Playing
		i) Generate the map
		ii) Generate player locations
		iii) Send the map/locations to the players
		iv) Transition to game playing

	5) Game Playing
		i) For now just pass all messages to every client?

================================================================================================
Notes
================================================================================================
	- All incoming messages besides connection messages should be of the form:
		- byte MessageType
		- byte playerId
		- <Additional Data>	


Need a more sophisticated Logger...
